# springboot-config-props-examples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-config-props/: build.gradle
spring-config-props-lib/: build.gradle
spring-config-props-lib/src/main/kotlin/com/justindoehling/springconfigprops/lib/config/: LibConfiguration.kt  LibConfigurationProperties.kt
spring-config-props-lib/src/test/kotlin/com/justindoehling/springconfigprops/lib/config/: LibConfigurationPropertiesTest.kt  TestPropertySourceLibConfigurationPropertiesTest.kt
spring-config-props/src/main/kotlin/com/justindoehling/springconfigprops/: SpringConfigPropsApplication.kt
spring-config-props/src/main/kotlin/com/justindoehling/springconfigprops/props/: DemoConfigProperties.kt
spring-config-props/src/main/resources/config/: application-local.properties
spring-config-props/src/test/kotlin/com/justindoehling/springconfigprops/: LocalOnlySpringConfigPropsApplicationTests.kt  SpringConfigPropsApplicationTests.kt
